# dnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yaml
.workflows/: gradle-build.yaml
characters/: build.gradle
common/: build.gradle
common/src/main/java/com/gayasystem/games/dnd/common/: Direction.java  Food.java  LifeEnvironment.java  MathService.java  Moveable.java  Orientation.java  SpericalCoordinate.java  SphericalCoordinate.java  Thing.java  Velocity.java
common/src/main/java/com/gayasystem/games/dnd/common/characters/: Beast.java  Character.java
common/src/main/java/com/gayasystem/games/dnd/common/characters/alignments/: Alignment.java  Ethical.java
common/src/main/java/com/gayasystem/games/dnd/common/characters/classes/: Cleric.java  Druid.java  Monk.java  Paladin.java  Ranger.java  Rogue.java  Sorcerer.java  Warlock.java  Wizard.java
common/src/main/java/com/gayasystem/games/dnd/common/characters/scores/: Ability.java
common/src/main/java/com/gayasystem/games/dnd/common/coordinates/: CircularCoordinate.java  MeasurementConvertor.java  Orientation.java  SphericalCoordinate.java
common/src/main/java/com/gayasystem/games/dnd/common/dices/: Dice.java  Dice1d10.java  Dice1d20.java  Dice1d6.java  Dice1d8.java
common/src/main/java/com/gayasystem/games/dnd/common/hear/: Hearing.java  SoundSpectrum.java
common/src/main/java/com/gayasystem/games/dnd/common/sight/: Sighted.java
common/src/main/java/com/gayasystem/games/dnd/common/wealth/coins/: Gold.java  Silver.java
common/src/main/java/com/gayasystem/games/dnd/common/weight/: WeightConverter.java
common/src/test/java/com/gayasystem/games/dnd/common/: CircularCoordinateTest.java  DirectionTest.java  OrientationTest.java  SpericalCoordinateTest.java  SphericalCoordinateTest.java  ThingTest.java
common/src/test/java/com/gayasystem/games/dnd/common/dices/: AbstractDice.java  Dice1d10Test.java  Dice1d12Test.java  Dice1d20Test.java  Dice1d6Test.java  Dice1d8Test.java
common/src/test/java/com/gayasystem/games/dnd/common/wealth/coins/: CopperTest.java  ElectrumTest.java  GoldTest.java  PlatinumTest.java  SilverTest.java
common/src/test/java/com/gayasystem/games/dnd/common/weight/: WeightConverterTest.java
ecosystem/: build.gradle
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/: Beast.java  Character.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/armors/: Armor.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/beasts/: Almiraj.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/characters/: Dragonborn.java  Dwarf.java  Elf.java  Gnome.java  HalfElf.java  HalfOrc.java  Halfling.java  Human.java  Thiefling.java  Tiefling.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/classes/: Barbarian.java  Bard.java  Class.java  Cleric.java  Druid.java  Fighter.java  Monk.java  Paladin.java  Ranger.java  Rogue.java  Sorcerer.java  Warlock.java  Wizard.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/food/: Carrot.java  Food.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/houses/: Wall.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/races/: Dragonborn.java  Dwarf.java  Elf.java  Gnome.java  HalfElf.java  HalfOrc.java  Halfling.java  Human.java  Tiefling.java
ecosystem/src/main/java/com/gayasystem/games/dnd/ecosystem/weapons/: Weapon.java
ecosystem/src/test/java/com/gayasystem/games/dnd/ecosystem/beasts/: AlmirajLearning.java  AlmirajTest.java
ecosystem/src/test/java/com/gayasystem/games/dnd/ecosystem/food/: FoodTest.java
ecosystem/src/test/java/com/gayasystem/games/dnd/ecosystem/races/: HumanTest.java
ecosystem/src/test/resources/: Almiraj-sample.csv
gametools/: build.gradle
gametools/src/main/java/com/gayasystem/games/dnd/gametools/alignments/: Alignment.java  Ethical.java  Moral.java
gametools/src/main/java/com/gayasystem/games/dnd/gametools/classes/: AbstractClass.java  Barbarian.java  Bard.java  Cleric.java  Druid.java  Fighter.java  Monk.java  Paladin.java  Ranger.java  Rogue.java  Sorcerer.java  Warlock.java  Wizard.java
gametools/src/main/java/com/gayasystem/games/dnd/gametools/coins/: Coin.java  Copper.java  Electrum.java  Gold.java  Platinum.java  Silver.java
gametools/src/main/java/com/gayasystem/games/dnd/gametools/dices/: Dice.java  Dice1d10.java  Dice1d12.java  Dice1d20.java  Dice1d6.java  Dice1d8.java  Die.java  Die1D10.java  Die1D12.java  Die1D20.java  Die1D6.java  Die1D8.java
gametools/src/main/java/com/gayasystem/games/dnd/gametools/equipments/: Equipment.java
gametools/src/main/java/com/gayasystem/games/dnd/gametools/scores/: Ability.java  AbilityScores.java  Skills.java
gametools/src/main/java/com/gayasystem/games/dnd/gametools/weight/: WeightConverter.java
gametools/src/test/java/com/gayasystem/games/dnd/gametools/coins/: CopperTest.java  ElectrumTest.java  GoldTest.java  PlatinumTest.java  SilverTest.java
gametools/src/test/java/com/gayasystem/games/dnd/gametools/dices/: AbstractDice.java  AbstractDie.java  Dice1d10Test.java  Dice1d12Test.java  Dice1d20Test.java  Dice1d6Test.java  Dice1d8Test.java  Die1D10Test.java  Die1D12Test.java  Die1D20Test.java  Die1D6Test.java  Die1D8Test.java
gametools/src/test/java/com/gayasystem/games/dnd/gametools/weight/: WeightConverterTest.java
gradle/: libs.versions.toml
lifeform/: build.gradle
lifeforms/: build.gradle
lifeforms/src/test/resources/neuralnetwork/: ALifeForm.json
neuralnetwork/: build.gradle
neuralnetwork/src/test/java/neuralnetwork/: IntegrationTests.java  NeuronTest.java
src/main/java/com/gayasystem/games/dnd/: Application.java  BeastsConfig.java  Canvas.java  FoodConfig.java  Player.java
src/main/java/com/gayasystem/games/dnd/drawables/: AbstractDrawable.java  CoordinateConvertor.java  Drawable.java  Drawer.java  SizeConvertor.java
src/main/resources/: application.properties
src/test/java/com/gayasystem/games/dnd/: ApplicationTest.java  SwingTestCase.java  TestConfig.java  ThingA.java
world/: build.gradle
(+247 files in other folders)
