plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

application {
    // Define the main class for the application.
    mainClass = 'com.gayasystem.games.dnd.Application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Projects implementation
    implementation project(':characters')
    implementation project(':ecosystem')

    implementation libs.guava
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation libs.junit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:3.+"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
