plugins {
    id('java-library')
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation libs.guava
    implementation project(':common')

    testImplementation libs.junit
    testImplementation "org.mockito:mockito-core:3.+"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
