plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
    implementation project(':lifeform')
    implementation project(':characters')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
